PORT = "8000"

MONGODB_URL = "mongodb+srv://abhayTiwari:A6Lu92hnhiJTsUrS@cluster0.3taohdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "EWQS25554cfdXHWSJW4Y53"
ADMIN_EMAIL = "admin@Cartique.com"
ADMIN_PASSWORD = "admin1234567"
CLOUDINARY_NAME = "dozqozus7"
CLOUDINARY_API_KEY = "236789244862618"
CLOUDINARY_API_SECRET = "Mxw6_1d2HK1jd-nrhi4FLErlfY8"
RAZORPAY_KEY_SECRET = 'xcSO3g9QGyhafgi99hKaRCqh'
RAZORPAY_KEY_ID = 'rzp_test_T0tkeA2VUAF1mS'
